<!DOCTYPE html>
<html>
  <head>
    <style>
      #timer {
        margin: auto;
        text-align: center;
        width: 200px;
        background: red;
        border-radius: 50%;
        height: 200px;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 30px;
        color: white;
      }
      .btn-container {
        display: flex;
        justify-content: center;
        padding: 20px;
        gap: 20px;

      }
      .btn {
      display: flex;
      padding: 10px;
      border: none;
      background: #d0bde4;
      color: white;
      font-weight: 500;
      }
    </style>
  </head>
  <body>
    <h2>Async Programming in Javascript</h2>
    <div class="btn-container">
    <button class="btn" id="start-btn"> Start Timer</button>
    <button class="btn"  id="stop-btn">Stop</button>
  </div>
    <div id ="timer">0</div>

    <script src="index.js"/>
  </body>
</html>